﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{7A36A31C-B6D2-4B7B-8FE6-2849DC03422C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A36A31C-B6D2-4B7B-8FE6-2849DC03422C}.Debug|x64.ActiveCfg = Debug|x64
		{7A36A31C-B6D2-4B7B-8FE6-2849DC03422C}.Debug|x64.Build.0 = Debug|x64
		{7A36A31C-B6D2-4B7B-8FE6-2849DC03422C}.Debug|x86.ActiveCfg = Debug|Win32
		{7A36A31C-B6D2-4B7B-8FE6-2849DC03422C}.Debug|x86.Build.0 = Debug|Win32
		{7A36A31C-B6D2-4B7B-8FE6-2849DC03422C}.Release|x64.ActiveCfg = Release|x64
		{7A36A31C-B6D2-4B7B-8FE6-2849DC03422C}.Release|x64.Build.0 = Release|x64
		{7A36A31C-B6D2-4B7B-8FE6-2849DC03422C}.Release|x86.ActiveCfg = Release|Win32
		{7A36A31C-B6D2-4B7B-8FE6-2849DC03422C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA514EA5-478E-47EE-8803-121003639983}
	EndGlobalSection
EndGlobal
